<h1> Our story </h1><br>
<img src = "pictures\sici.jpg" id="ourStoryImage" alt="Sicilia image"><br><br>
<p>How Sicilia started...</p><br>
<p>The restaurant brings the Italian spirit of Sicilia. Almost 50 years ago, a young boy had the dream to go to America and to open a little restaurant. This was inspired by his family traditional recipes. After a lot of struggles he managed to achieve his goal by investing into opening a little restaurant in the suburbs of San Fransisco. He put a lot of efforts, love and care in all of the dishes he cooked. This is why Sicilia is what it is now, the way you see it...All of the recipes are unique and delicious. The majority of used ingredients are being exported directly from Italy. Some of them are being prepared at the restaurant itself. This is us - come and eat the best Italian food you can find outside of Italy!</p>